Programmed by Pablo van der Meer

[04/30/2002] Version 1.0 build 001
- Initial release

[05/02/2002] Version 1.0 build 002
- Fixed: MRU menu
- Fixed: problem with progressbar and large files
- Folder open icon implemented
- File sizes are now displayed the way explorer does it
- Fixed: Confirm dialog shows right file size

[07/05/2002] Version 1.0 build 003
- Fixed problem with large directory downloads
- Added documentation
- Added Windows XP theme support

[13/05/2002] Version 1.0 build 004
- Fixed problem with some FTP Linux servers (directory listing)
- Added Quick Connect
- Added Connection Wizard
- Added new options dialog to configure default connection settings 
- Added more trace information

[20/05/2002] Version 1.0 build 005
- Fixed 'dots-bug'
- A few minor cosmetic changes.

[22/05/2002] Version 1.0 build 006
- Error messages have been improved
- When opening of a folder failes, FTP Wanderer now goes back to previous folder instead of messing up te display...
- Workaround for MFC bug which caused a 'CWD /*' (results in error message from server) after calling CFtpFileFind.FindFile()

[01/06/2002] Version 1.0 build 007
- Connection Wizard has been improved.

[24/06/2002] Version 1.0 build 008
- Added integrated help.
- Fixed upload bug, if a file already existed it was displayed twice.
- Added setup program.

[26/06/2002] Version 1.0 build 009
- Fixed disappearing system icons problem.

[03/07/2002] Version 1.0 build 010
- Fixed PASV mode bug (upload/download hangups).

[08/07/2002] Version 1.2
- Timeout setting (Tools->Options->Connection) now also works for Send/Receive operations.
- When timeout occures, while downloading listing (and not in PASV mode) a warning is displayed.
- Site Manager: fixed minor bug while changing from 'anonymous' to another login name (password mask).
- Changed name to prevent confusion with 'the other' FTP client...

[02/08/2002] Version 1.21
- Fixed initial remote directory problem.
- Added return in CTransferManagerDlg::QueueUpload.
- Fixed upload/download bug in windows 98/me

[30/08/2002] Version 1.22
- Fixed problem with downloading large (nested) folder names.
- Problem with CHistoryCombo fixed
- Application now remembers last destination directory (local).

[11/11/2002] Version 1.23
- 'Download to' now only displays the filedialog once.

[12/15/2002] Version 1.24
- Fixed several problems regarding file size (while uploading/downloading).
- Progress dialogs know have their own taskbar button.

[01/04/2003] Version 1.25
- Small modification to thread termination routine.

[02/14/2003] Version 1.50
- Fixed bug with upload of directories (thanks to Vince Leopold!)
- Fixed bug with folderview icons background color.
- Fixed bug in Site Manager Remove command.
- Added support for resume (upload/download)!
- Added support for proxy!
- Browse for folder dialogs now remember their previous folder, also uses new dialog style (IE 5.0>).
- New XP look toolbar.
- Updated help file.

[02/15/2003] Version 1.51
- Drag and Drop upload now also supports resume...

[04/03/2003] Version 1.52
- Fixed bug in Refresh command.

[05/15/2003] Version 1.6
- Fixed problem with rename when it was invoked by item click.
- Fixed bug that occurred when uploads where canceled (endless loop).
- Fixed bug in uploading folders (folders where not correctly displayed).
- Fixed sorted column indication in menu.
- Fixed shutdown exception when download/upload was aborted.
- File date/time is now displayed in the same way as Explorer.
- Added new option to hide progress dialog for upload/download.
- And some other minor modifications.

[11/18/2003] Version 2.0
- Fixed endless loop when uploading lots of small files.
- Fixed upload resubmit command.
- New icons.
- Added sorted column arrows to listview.
- Added customizable toolbar.
- Transfer Manager and Trace are now dockable.
- Upload and download queues have been totally rewritten for much better performance.
- Transfers can be forced to parallel execution (instead of the default serial).
- Added Advanced Options tab page.
- Connecting to site doesn't block the main thread anymore for better UI response.
- MRU (Most Recently Used) menu replaced by Favorites.
- Sites can now be organized in folders using the Site Manager.
- Sites are now saved in (standard) XML format.
- Added drag and drop support for dragging to Explorer using undocumented API calls.
- Added bitmaps to the main menu (also supports XP style menu).
- Added local browser (using the IShellBrowser interface) for easier drag and drop.
- Added better information dialog for resume.
- Added Custom Command dialog
- Added progressbar in Transfer Manager list.
- And more....

[11/21/2003] Version 2.01
- Changed: Upload/Download dialog (added AfxAbbreviateName)
- Dialogbar size is now also saved between sessions.

[11/23/2003] Version 2.02
- Transfer Manager header column widths are now saved between sessions.

[12/26/2003] Version 2.03
- Fixed: Default download folder is now used when local folder isn't specified.
- Fixed: Uploading to root now displays correct filename.
- Fixed: Doubleclick on tree in Site Manager connects to selected site.
- Added: Context menu in local file browser (Goto local folder, goto default download folder, update local folder).

[12/29/2003] Version 2.04
- Fixed: resizing of dialogbars is now limited, to prevent negative dialog sizes.

[06/24/2004] Version 2.5
- Fixed: Transfer Manager header column widths bug.
- Fixed: Upload didn't show correct source and filename in transfer manager.
- Fixed: Cancel did not always work as expected while connecting.
- Fixed: View state of Local Browser in now saved between sessions.
- Fixed: Initial root directory problems.
- Added: Support for files larger than 2 GB (64 bits).
- Added: Improved property dialog (location, total size of multiple items)
- Added: Support for CHMOD, now you can change permissions on UNIX servers via the property dialog!
- Added: All string are now in the resources for easier localization.
- Added: Option to save trace information to clipboard or file.

[08/14/2004] Version 2.51
- Fixed: 'Download To' now works correctly for multiple downloads.
- Added: Site Manager can now be resized.

[10/24/2004] Version 2.6
- Fixed: Local Browser failed when Local Folder was set to the root of a drive.
- Fixed: Improved handling XML escape characters.
- Fixed: Filename column wasn't initially displayed in the transfer manager...
- Fixed: Empty folders were not uploaded/created correctly.
- Fixed: Empty folders were not downloaded/created correctly.
- Added: Folder view now also accepts drag/drop files.
- Added: You can now Move files and folders: Menu->Commands->Move or using drag and drop on the folder view.
- Added: Auto reconnect feature: This will automatically try to reconnect when the connection is lost.
- Added: Option to disable resume feature.
- Added: Option to always download to Local Browser location.
- Added: Password popup (if the password field is empty). For people who don't want to save their passwords.
- Added: Preserve remote time stamp for downloaded files.
- Added: Preserve local time stamp for uploaded files (using MDTM command).

[03/08/2005] Version 2.6.1
- Fixed: Rename after New Folder, created a second folder.
- Fixed: Drag and drop to Explorer did not work when 'Always download to Local Browser location' was on.

[03/23/2005] Version 2.6.2
- Fixed: Absolute path for initial remote folder didn't work for virtual folders (on some FTP servers).

[04/30/2005] Version 2.7
- Copyrights Updated.

[10/30/2005] Version 2.8
- Initial folder detection improved.
- Several other improvements to fix incompatiblities with some FTP servers.

[06/29/2005] Version 2.8.1
- Fixed: Files larger than 4 GB are now displayed correctly in the file view.
