UpdateIP - Programmed by Pablo van der Meer

[04/02/2003] Version 1.00
- Initial release

[04/19/2003] Version 1.01
- Small fix in update auto update function.

[05/15/2003] Version 1.1
- Added 2 new ways to figure out the IP addres (route tracing and remote server).
- Added context menu in trace window so you can copy log information to a file.
- Added countdown till next update.
- Lots of improved code!

[10/28/2003] Version 1.2
- Added detailed error logging for FTP connection.

[12/24/2003] Version 1.3
- Improved IP address detection for remote server option.

[05/06/2004] Version 1.4
- Added: <!--SHORTDATE--!> tag on request.

[05/07/2004] Version 1.5
- Added: Email notification option!

[05/11/2004] Version 1.51
- Added: Checkboxes to enable/disable items temporaly (thanks to Frank).

[06/10/2004] Version 1.52
- Fixed: Some problems with SMTP classes.
- Added: Registry option to specify ftp connection timeout in seconds (HKEY_CURRENT_USER\Software\Pablo Software Solutions\UpdateIP\Settings\ConnectionTimeout (default: 30)

[08/19/2004] Version 1.53
- Fixed: Problems with multiline responses from SMTP servers (thanks to Jim).

[02/02/2005] Version 1.6
- Added: SMTP authentication.
