Programmed by Pablo van der Meer

[01/01/2002] Version 1.0 build 001
- Initial release

[28 january 2002] Build 002
- Fixed TrimLeft() bug
- New option 'Minimize at startup'

[20 february 2002] Build 003
- Removed counter.
- Added hotkey feature: Pressing the hotkey brings up the Add window dialog, so you can fast add a popup to the banned list.
- Added import option to import 3rd party popup lists.

[20 february 2002] Build 004
- Import function now add '%' wildcard

[10 march 2002] Build 005
- Dialogs are now resizable
- Edit function in Banned Windows screen

[19 march 2002] Build 006
- Fixed initializing bug in resizing
- Fixed minor bug in credits
- Added menu's and infobar
- Added help
- Added Statusbar

[01 may 2002] build 007
- Minor bug fixes

[01 july 2002] build 008
- Added help file.
- Fixed keyboard shortcuts.
- Now compatible with Windows XP themes.
- Added aboutbox with links.
- Install/Uninstall support.

[01 august 2002] build 009
- Small UI bug fix in outlookbar

[25 november 2002] build 010
- New XP style icons
- Added CIconButton 
- Fixed problem with some popups which were not detected.

[20 november 2003] build 011
- Fixed: Statusbar popup counter.

[3 April 2004] Version 1.5
- Added: Faster popup detection by using shell hooks (thanks to Bobby G. Yinyard for the tip)
- Added: Find option in Banned windows.
- Added: Double click on a killed window (in trace) selects it in the banned list (so you know which item was responsible for killing it)

[May 21, 2004] Version 1.51
- Fixed: Startup menu shortcut on Non-English Windows versions didn't work correctly.
- Added: Almost all strings are now stored in the resources, so it's easier to translate the application to another language.



