Programmed by Pablo van der Meer

[06/22/2002] Version 1.0 build 001
- Initial release

[26/06/2002] Version 1.0 build 002
- Fixed disappearing system icons problem.

[05/01/2002] Version 1.0 build 003
- Required/Free diskspace is know showed correctly.
- Browse for folder dialogs now remember their previous folder, also uses new dialog style (IE 5.0)

[11/22/2003] Version 1.0 build 004
- Fixed: Destination folder now also can be on a different drive.

[09/14/2004] Version 1.0 build 005
- Fixed: Shortcut parameters


